body {
    font-family: 'Noto Sans KR', sans-serif;
    margin: 0;
    background-image: linear-gradient(
        to bottom,
        rgba(96, 198, 255, 1) 10%,
        rgba(237, 255, 186, 0.6) 80%,
        rgba(237, 255, 186, 0.1)
    );
}

a {
    text-decoration: none;
}

/*----------------------- header ------------------------*/
header {
    display: block;
    padding: 32px 0;
    width: 100%;
    height: 100px;
    border-bottom: 1px #fff solid;
}

header > div,
header > div > div {
    height: 100%;
}

header .nav {
    display: flex;
    margin: 0 auto;
    width: 100%;
    height: 100%;
}

header > div,
article {
    margin: 32px auto;
    width: 100%;
    max-width: 1024px;
}

.nav-btn {
    float: right;
    font-size: 1rem;
    font-weight: 500;
    color: #7dd2f0;
    margin: auto 5px;
    padding: 8px 22px;
    border-radius: 8px;
    background-color: #fff;
    transition: all 0.2s ease-in-out;
    width: 120px;
    text-align: center;
}

.nav-btn:hover {
    text-decoration: none;
    background-color: #e9fbff;
    color: #7dd2f0;
}

.login-body {
    display: block;
    margin: 0 auto;
    padding: 120px 0;
}

.title-body {
    font-size: 20px;
    margin-bottom: 12px;
}

h1.title-name {
    color: #fff;
    font-size: 36px;
}

.title {
    width: 100%;
    color: #fff;
    margin: 60px auto;
    text-align: center;
}

.nav-item {
    width: 120px;
    text-align: center;
}

.log-in-section {
    width: 100%;
}

.log-in {
    display: block;
    width: 280px;
    margin: 0 auto;
}

.button {
    display: block;
    width: 100%;
    height: 100%;
    margin: 16px 0;
}

.or {
    display: block;
    font-size: 14px;
    color: #fff;
    margin: 20px auto;
    text-align: center;
}

.buttons {
    flex-wrap: nowrap;
}
/*-----------------intro------------*/

.intro {
    text-align: center;
    color: #fff;
    margin: 120px 0;
}

/*-----------------mood card------------*/

body > article:nth-of-type(1),
article:nth-of-type(3) {
    margin: 60px auto;
}

a.mood {
    color: #7dd2f0;
}

a.mood:hover {
    color: #4cade3;
    text-decoration: none;
}

a.myanchor.sunsetred:active {
    background-image: linear-gradient(
        to bottom,
        rgba(96, 0, 255, 1) 10%,
        rgba(0, 255, 186, 0.6) 80%,
        rgba(237, 255, 186, 0.1)
    );
}

/*-----------------form------------*/

article > section > article.media {
    margin: 0 auto;
    height: 40px;
    width: 50%;
}

body > article:nth-child(2) > section.row {
    border-bottom: 1px #fff solid;
    border-top: 1px #fff solid;
}

nav.level {
    height: 40px;
}

a.posting {
    background-color: #7dd2f0;
    color: #fff;
}

a.posting:hover {
    background-color: #4cade3;
    color: #fff;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
}

a.is-sparta:hover {
    text-decoration: none;
}
/*-----------------플레이리스트------------*/

section.col-8 > section.section {
    padding: 0;
}

div.box > article.media {
    margin: 0;
}

div.container > div.box {
    height: 106px;
}

strong.title {
    font-size: 16px;
    color: #333;
    font-weight: 500;
}

small.artist {
    font-size: 14px;
    color: #969696;
    font-weight: 300;
}

p.nickname {
    font-size: 14px;
    color: #969696;
    font-weight: 300;
    text-align: right;
}

/*ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ 코멘트 ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ*/

body > article {
    display: block;
    margin: 32px 0;
}

.wrap {
    padding: 20px;
    height: 100%;
    border: 1px rgba(96, 198, 255, 0.4) solid;
    border-radius: 1rem;
}

.comment-head {
    margin-bottom: 24px;
}

.comment-body {
    margin-bottom: 24px;
}

.card-text {
    margin-bottom: 12px;
}

.card-comment{
    padding: 0.5rem 1.24rem;
}

.card-subtitle{
    font-size: 14px;
}